{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fresh-catch-evan-prod",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "fresh-catch-evan-prod",
    "WEBAUTHN_RP_ID": "evan.digitalglue.dev"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fresh-catch-evan-prod",
      "database_id": "71d2e8c4-b9a8-48ea-9fc5-550a9206ea61"
    }
  ],
  "routes": [
    {
      "pattern": "evan.digitalglue.dev",
      "custom_domain": true
    }
  ]
}